<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./home.css">
    <script src="./home.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="fnav" id="top">
        
        <div class="left">
            <img src="./logo.png">
            <div class="drop">
                <input id="input" type="text" placeholder="Search for Movies,Shows and other events🔍">
                <ul class="suggest" id="suggestions">
                    <li id="opt">Barbie</li>
                    <li id="opt">Sunidhi Chauhan Concert</li>
                    <li id="opt">The Sky Gupta Show</li>
                    <li id="opt"><a href="./event.html">Mission Impossible</a></li>
                    <li id="opt">The Book Carnival</li>
                    <li id="opt">Comic Con</li>
                </ul>
            </div>
        
        </div>

        <div class="right">
            <select name="Location" id="loc">
                <option value="none">Location</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Delhi">Delhi</option>
                <option value="Chennai">Chennai</option>
                <option value="Coorg">Coorg</option>
              </select>
            <a href="./user.html"><button>Sign In</button></a>
        </div>

    </nav>

    <nav class="s-nav">

        <div class="s-left">
            <p>Movies</p>
            <p>Events</p>
            <p>Sports</p>
            <p>Activities</p>
        </div>

        <div class="s-right">
            <p>Your Tickets</p>
            <p>Gift Cards</p>
            <p>Offers</p>
        </div>

    </nav>

    
    <div class="bg">
    <div class="container">

        <h1>Recommended Movies</h1>
        <div class="movies">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC44LzEwICAxMjUuOUsgVm90ZXM%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00347867-zklzrdqjwu-portrait.jpg" alt="Oppenheimer">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-Ny40LzEwICAzNy41SyBWb3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00072466-uxewjtfjhg-portrait.jpg" alt="Barbie">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-Ny45LzEwICAxMC4zSyBWb3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00358316-eudhzatstg-portrait.jpg" alt="Meg 2:The Trench">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-Ny43LzEwICAyLjNLIFZvdGVz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00363638-walgrhqyaf-portrait.jpg" alt="talk to me">
            <a id="mi" href="./event.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OS4xLzEwICAxMTAuNksgVm90ZXM%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00329481-gdlsqkwwld-portrait.jpg" alt="Mission Impossible:Part I"></a>
        </div>
    </div>


    <div class="container1">
        
        <h1>Live Shows</h1>
        <div class="events">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-MTIwKyBFdmVudHM%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/music-shows-collection-202211140440.png" alt="Concerts">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-MjA1KyBFdmVudHM%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/comedy-shows-collection-202211140440.png" alt="Comedy Shows">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-MTArIEV2ZW50cw%3D%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/kids-zone-collection-202211140440.png" alt="Plays">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-MTEwKyBFdmVudHM%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/workshop-and-more-web-collection-202211140440.png" alt="Workshops">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-MTEwKyBFdmVudHM%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/theatre-shows-collection-202211140440.png">
        </div>

    </div>

    <div class="container2">

        <h1>Events Happening This Week</h1>
        <div class="pre">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:oi-discovery-catalog@@icons@@bms_premiere_v1.png,oit-false,ofo-bottom_left:q-80/et00347275-gzxhfwllky-portrait.jpg" alt="SpiderMan:Into the Spiderverse">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:oi-discovery-catalog@@icons@@bms_premiere_v1.png,oit-false,ofo-bottom_left:q-80/et00356927-sepexjaqzw-portrait.jpg" alt="To Catch a Killer">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:oi-discovery-catalog@@icons@@bms_exclusive_v1.png,oit-false,ofo-bottom_left:q-80/et00363558-sjdzlrjlfw-portrait.jpg" alt="Lost&Found">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:oi-discovery-catalog@@icons@@bms_premiere_v1.png,oit-false,ofo-bottom_left:q-80/et00365339-zxuhfuydst-portrait.jpg">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:oi-discovery-catalog@@icons@@bms_premiere_v1.png,oit-false,ofo-bottom_left:q-80/et00365198-wxlaabnbdm-portrait.jpg">
        </div>

    </div>
        
    <h1>API-EVENTS</h1>
    <div class="cardcard">
        <div id="card-container">
            <img src="./logo.png">
        </div>
    </div>
    

    </div>

    


    
    <footer>
        <div class="all">
        <div class="col">
            <h3>About</h3><br>
            <li>About Us</li><br>
            <li>Privacy Policy</li><br>
            <li>Terms and Conditions</li>
        </div>

        <div class="col">
            <h3>My Account</h3><br>
            <li><a href="./user.html">Sign In</a></li><br>
            <li>Previously Booked Events</li><br>
            <li href="www.google.com">Help</li>
        </div>

        <div class="col">
            <h3>Install App</h3><br>
            <li>Playstore Link</li><br>
            <li>AppStore Link</li><br>
            <li><a href="./home.html">Home</a></li>
        </div>
        </div>
        <br><br>
        <h2>FOLLOW US</h2>
        <h4>
            <a href="https://www.google.com/search?q=instagram&rlz=1C1FHFK_enIN965IN965&oq=insta&gs_lcrp=EgZjaHJvbWUqDQgAEAAYgwEYsQMYgAQyDQgAEAAYgwEYsQMYgAQyDQgBEAAYgwEYsQMYgAQyBggCEEUYQDIGCAMQRRg5MgYIBBBFGD0yBAgFEAUyBggGEEUYPTIGCAcQRRg80gEIMjUzOWowajSoAgCwAgA&sourceid=chrome&ie=UTF-8" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TfIyDMsS05XYDRgdGDwYi8pzywpSS0CAFnOB00&q=twitter&rlz=1C1FHFK_enIN965IN965&oq=tw&gs_lcrp=EgZjaHJvbWUqFQgBEC4YQxiDARjHARixAxjRAxiKBTIGCAAQRRg5MhUIARAuGEMYgwEYxwEYsQMY0QMYigUyDwgCEAAYQxiDARixAxiKBTIJCAMQABhDGIoFMgkIBBAuGEMYigUyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQgxMzI5ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TewzEouK1ZgNGB0YPBir8wvLSlNSgUAUQAG7g&q=youtube&rlz=1C1FHFK_enIN965IN965&oq=yo&gs_lcrp=EgZjaHJvbWUqFQgCEC4YQxiDARjHARixAxjRAxiKBTIGCAAQRRg8MgYIARBFGDkyFQgCEC4YQxiDARjHARixAxjRAxiKBTIMCAMQLhhDGLEDGIoFMgYIBBBFGDwyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQgyMTk4ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.google.com/search?q=linkedin&rlz=1C1FHFK_enIN965IN965&oq=link&gs_lcrp=EgZjaHJvbWUqDQgAEAAYgwEYsQMYgAQyDQgAEAAYgwEYsQMYgAQyBggBEEUYOTINCAIQABiDARixAxiABDITCAMQLhiDARjHARixAxjRAxiABDIHCAQQABiABDIECAUQBTIGCAYQRRg8MgYIBxBFGDzSAQgyMzkyajBqOagCALACAA&sourceid=chrome&ie=UTF-8" target="_blank"><i class="fa-brands fa-linkedin"></i></a>

        </h4>
        <br>
        <p>&copy; TicketBazaar</p> 
        
    </footer>
    
</body>
</html>